# AspNetCoreAngularSignalRSecurity

./: .gitignore  Readme.md  SecurityAspNetCoreSignalR.sln  StsLogs.txt  TextFile1.txt  _logs-StsServerIdentity.txt  appveyor.yml  global.json
ApiServer/: ApiServer.csproj  HostingExtensions.cs  Program.cs  Startup.cs  appsettings.json  dataeventrecords.sqlite  news.sqlite
ApiServer/Controllers/: ClientAppSettingsDirectMessageController.cs  ClientAppSettingsNewsAppController.cs  DataEventRecordController.cs  NewsController.cs  NewsControllerr.cs
ApiServer/Data/: DataEventRecordContext.cs  DataEventRecordContextFactory.cs  NewsContext.cs  NewsContextFactory.cs
ApiServer/Migrations/: 20170928163004_test.Designer.cs  20170928163004_test.cs  20171013043503_DataEventRecords.Designer.cs  20171013043503_DataEventRecords.cs  20230102123602_init_api.Designer.cs  20230102123602_init_api.cs  DataEventRecordContextModelSnapshot.cs  NewsContextModelSnapshot.cs
ApiServer/Migrations/News/: 20171013043845_News.Designer.cs  20171013043845_News.cs  20230102123614_init_hub_db.Designer.cs  20230102123614_init_hub_db.cs  NewsContextModelSnapshot.cs
ApiServer/Model/: ClientAppSettings.cs  ClientAppSettingsDirectMessage.cs  ClientAppSettingsNewsApp.cs  DataEventRecord.cs  DataEventRecordContext.cs  DataEventRecordDto.cs
ApiServer/Policies/: CorrectUserHandler.cs  CorrectUserRequirement.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Providers/: NewsContext.cs  NewsGroup.cs  NewsItemEntity.cs  NewsStore.cs
ApiServer/Repositories/: DataEventRecordRepository.cs  IDataEventRecordRepository.cs
ApiServer/SignalRHubs/: LoopyHub.cs  NewsHub.cs  NewsItem.cs  SignalRHomeHub.cs  UserInfo.cs  UserInfoInMemory.cs
ApiServer/SignalRHubs/DirectMessages/: UserInfo.cs  UserInfoInMemory.cs  UsersDmHub.cs
ApiServer/wwwroot/: index.html
DirectMessagesAngular/: DirectMessagesAngular.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tslint.json  web.config
DirectMessagesAngular/Properties/: launchSettings.json
DirectMessagesAngular/ViewModel/: ClientAppSettings.cs
DirectMessagesAngular/angularApp/: index.html  styles.scss  vendor.js  vendor.ts
DirectMessagesAngular/angularApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  custom-material-module.ts
DirectMessagesAngular/angularApp/styles/: app.scss
DirectMessagesAngular/wwwroot/: index.html  report.html
IdentityServerAspNetIdentity/: AdditionalUserClaimsPrincipalFactory.cs  Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  SecurityHeadersDefinitions.cs  Sts.csproj  appsettings.json  usersdatabase.sqlite
IdentityServerAspNetIdentity/Areas/Identity/: IdentityHostingStartup.cs
IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerAspNetIdentity/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  FidoStoredCredential.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
IdentityServerAspNetIdentity/Models/: AdminViewModel.cs  ApplicationUser.cs
IdentityServerAspNetIdentity/Pages/: Extensions.cs  Index.cshtml.cs
IdentityServerAspNetIdentity/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServerAspNetIdentity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  ViewModel.cs
IdentityServerAspNetIdentity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs
IdentityServerAspNetIdentity/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs
IdentityServerAspNetIdentity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityServerAspNetIdentity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServerAspNetIdentity/Pages/Grants/: Index.cshtml.cs
IdentityServerAspNetIdentity/Pages/Shared/: _LoginPartial.cshtml  _Nav.cshtml
IdentityServerAspNetIdentity/Policies/: IsAdminHandler.cs  IsAdminRequirement.cs
IdentityServerAspNetIdentity/keys/: is-signing-key-F092721634D0B9940991039CBA588D12.json
IdentityServerAspNetIdentity/wwwroot/css/: site.min.css
SecurityAspNetCoreSignalR/: Program.cs  SecurityAspNetCoreSignalR.csproj  Startup.cs  appsettings.json  news.sqlite  package-lock.json  package.json  tslint.json  web.config
SecurityAspNetCoreSignalR/Controllers/: ClientAppSettingsController.cs  NewsControllerr.cs
SecurityAspNetCoreSignalR/Migrations/: 20170928163004_test.Designer.cs  NewsContextModelSnapshot.cs
SecurityAspNetCoreSignalR/Providers/: NewsContext.cs  NewsGroup.cs  NewsItemEntity.cs  NewsStore.cs
SecurityAspNetCoreSignalR/SignalRHubs/: LoopyHub.cs  NewsHub.cs  NewsItem.cs
SecurityAspNetCoreSignalR/ViewModel/: ClientAppSettings.cs
SecurityAspNetCoreSignalR/angularApp/: main-aot.ts  main.ts  vendor.ts
SecurityAspNetCoreSignalR/angularApp/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
SecurityAspNetCoreSignalR/config/: webpack.prod.js
SecurityAspNetCoreSignalR/wwwroot/: index.html
StsServer/: AdditionalUserClaimsPrincipalFactory.cs  Config.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  StsServer.csproj  appsettings.json  package-lock.json  usersdatabase.sqlite
StsServer/Controllers/: AdminController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
StsServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StsServer/Filters/: SecurityHeadersAttribute.cs
StsServer/Models/: AdminViewModel.cs  ConsentViewModel.cs
StsServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
StsServer/Policies/: IsAdminHandler.cs  IsAdminRequirement.cs
StsServer/Properties/: launchSettings.json
StsServer/Services/: MessageServices.cs
(+302 files in other folders)
