<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="angularApp\fonts\**" />
    <Compile Remove="angularApp\tests\**" />
    <Content Remove="angularApp\fonts\**" />
    <Content Remove="angularApp\tests\**" />
    <EmbeddedResource Remove="angularApp\fonts\**" />
    <EmbeddedResource Remove="angularApp\tests\**" />
    <None Remove="angularApp\fonts\**" />
    <None Remove="angularApp\tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>