<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="angularApp\fonts\**" />
    <Compile Remove="angularApp\tests\**" />
    <Content Remove="angularApp\fonts\**" />
    <Content Remove="angularApp\tests\**" />
    <EmbeddedResource Remove="angularApp\fonts\**" />
    <EmbeddedResource Remove="angularApp\tests\**" />
    <None Remove="angularApp\fonts\**" />
    <None Remove="angularApp\tests\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>